<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<style type="text/css">
			ul.simple-indicator{
				margin: 0 10px 0 10px;
				padding-left: 16px;
			}
			ul.simple-indicator li{
				display: table-cell;
				padding: 5px 10px;
				margin: 5px;
				height: 40px;
				line-height: 40px;
			}
			ul.simple-indicator li .head{
				float: left;
				border-left: 15px solid #6C6;
				border-top: 15px solid transparent;
				border-bottom: 15px solid transparent;
				width: 0px;
				height: 0px;
				padding: 0;
				margin-right: -25px;
			}
			ul.simple-indicator li .tail{
				float: left;
				border-left: 15px solid transparent;
				border-top: 15px solid #6C6;
				border-bottom: 15px solid #6C6;
				margin-left: -14px;
				width: 0px;
				padding: 0;
				height: 0px;
			}
			ul.simple-indicator li .title{
				float: left;
				height: 30px;
				line-height: 30px;
				padding: 0 5px;
				background-color: #6C6;
				}
		</style>
		<script type="text/javascript">
			$(function () {
				var tpl = '<div class="tail"/><div class="title">$TITLE$</div><div class="head"/>';
				$(".simple-indicator li").each(function(ix, el){
					console.log(ix);
					$(el).html(tpl.replace('$TITLE$', $(el).html()));
				});
			});
		</script>
		<title>simpleindicator</title>
	</head>
	<body>
		<h3>Your Location:</h3>
		<ul class="simple-indicator">
			<li>GitHub</li>
			<li>sintrb</li>
			<li>Just-a-Page</li>
			<li>simple-indicator</li>
		</ul>
	</body>
</html>